# Hello_World_Web

./: README.md  build.xml
container/: Dockerfile  hello.war
web/: index.html  index.tpl
